
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
minecraft_version=1.18.2
mod_version=1.4.2
#Dependencies
forge_version=40.1.84
group_id=me.dinnerbeef

curseforge_id=342929
