
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
minecraft_version=1.17.1
mod_version=1.3
#Dependencies
forge_version=37.0.40
group_id=me.dinnerbeef

curseforge_id=342929
